db.default.driver = "com.mysql.cj.jdbc.Driver"
db.default.url = ${?MYSQL_URL}
db.default.username = ${?MYSQL_USERNAME}
db.default.password = ${?MYSQL_PASSWORD}

play.http.filters = "global.Filters"
play.filters.cors {
  allowedOrigins = [${?FRONTEND_URL}]
  allowedHttpMethods = ["GET", "POST"]
  allowedHttpHeaders = ["Accept"]
}
