db.default.driver = "com.mysql.jdbc.Driver"
db.default.url = "jdbc:mysql://mysql:3306/number_sign_db"
db.default.username = "root"
db.default.password = "root"

play.http.filters = "global.Filters"
play.filters.cors {
  allowedOrigins = [${?FRONTEND_URL}]
  allowedHttpMethods = ["GET", "POST"]
  allowedHttpHeaders = ["Accept"]
}
