# https://www.playframework.com/documentation/latest/Configuration
play.http.filters = "global.Filters"

play.filters.cors {
  allowedOrigins = ["http://localhost:3000", "*"]
  allowedHttpMethods = ["GET", "POST"]
  allowedHttpHeaders = ["Accept"]
}
