play.http.filters = "supports.Filters"
play.filters.cors {
  allowedOrigins = [${?FRONTEND_URL}]
  allowedHttpMethods = ["GET", "POST", "PUT", "DELETE"]
  allowedHttpHeaders = ["Accept", "Content-Type"]
}
