REACT_APP_BACKEND_URL=http://localhost:9000
REACT_APP_CLIENT_ID=705906324235-1tguef73fght9qvgfpr48dk79itvh9dd.apps.googleusercontent.com

REACT_APP_FIREBASE_API_KEY="AIzaSyDHXngLiQNl1Hfi8X5V-9IDr8LDoYzLhh8"
REACT_APP_FIREBASE_AUTH_DOMAIN="number-sign-324405.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="number-sign-324405"
REACT_APP_FIREBASE_STORAGE_BUCKET="number-sign-324405.appspot.com"
REACT_APP_FIREBASE_MESSAGE_SENDER_ID="705906324235"
REACT_APP_FIREBASE_APP_ID="1:705906324235:web:cf6c844a41cbe8fb5f680e"